{
  "name": "node_proxy_server",
  "version": "1.0.0",
  "description": "```bash\r node server.js\r ```",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "liu",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy": "^1.18.1"
  }
}
